<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MHN Gym</title>
    <style>
      

        body {
            
            
            background: linear-gradient(to bottom, black, darkblue,black, darkblue, black, darkblue, black, darkblue,black, darkblue, black, darkblue, black, darkblue,black, darkblue, black, darkblue );
        }
    </style>

    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
</head>
<body class="">
   
     <!-- start of main header -->
     <header class="w-screen flex justify-between lg:h-[100px] border-b-[1px] border-white bg-black  px-[40px] fixed top-0">

        <span class="w-[350px] text-white h-full flex text-center items-center text-[29px] border-r-[2px] border-white">
         <p class="bg-gradient-to-r from-green-500  to-red-500 to-purple-500 to-blue-500 bg-clip-text text-transparent text-[35px] font-bold cursor-pointer">MHNgym</p>
        </span>
 
        <span class="lg:flex md:hidden hidden h-full text-center items-center">
         <ul class="flex text-white gap-[20px] text-[20px]">
             <li><a href="#"></a>Home</li>
             <li><a href="welcome">Welcome</a></li>
             <li><a href="about"></a> About</li>
             <li><a href="services"></a> Services</li>
         </ul>
        </span>
        <!-- the main icon which exists in responsive -->
        <span class="lg:hidden md:flex flex justify-between items-center"><i class="fa-solid fa-bars text-white text-[25px]"></i></span>
 
     </header>

 <div class="px-[35px] py-[20px]">
 
     <section id="" class="mt-[100px]">
         <!-- Slideshow container -->
         <div class="slideshow-container">
             <!-- Full-width images with number and caption text -->
             <div class="mySlides fade">
                 <img src="Full-body-workout.webp" class="w-[1500px] h-[600px] border-white border-[1px] flex justify-center">
             </div>
 
             <div class="mySlides fade flex justify-center">
                 <img src="desktop-wallpaper-full-gym-couple-gym-workout.jpg" class="w-[1500px] h-[600px] border-white border-[1px]">
             </div>
             <div class="mySlides fade flex justify-center items-center">
                 <img src="img.jpg" class="lg:w-[1100px]  h-[600px] border-white border-[1px] ">
             </div>
             <!-- Next and previous buttons -->
             <a class="prev absolute top-1/2 left-0 transform -translate-y-1/2 bg-gray-900 text-white rounded-full px-3 py-1 cursor-pointer" onclick="plusSlides(-1)">&#10094;</a>
             <a class="next absolute top-1/2 right-0 transform -translate-y-1/2 bg-gray-900 text-white rounded-full px-3 py-1 cursor-pointer" onclick="plusSlides(1)">&#10095;</a>
         </div>
         <br>
 
         <!-- The dots/bullets -->
         <div class="text-center">
             <span class="dot inline-block w-2 h-2 bg-gray-500 rounded-full mx-1 cursor-pointer" onclick="currentSlide(1)"></span>
             <span class="dot inline-block w-2 h-2 bg-gray-500 rounded-full mx-1 cursor-pointer" onclick="currentSlide(2)"></span>
             <span class="dot inline-block w-2 h-2 bg-gray-500 rounded-full mx-1 cursor-pointer" onclick="currentSlide(3)"></span>
         </div>
     </section>
     
 
     <div class="lg:flex block md:flex lg:justify-between lg:px-[100px] py-[40px] " id="Welcome">
         <!-- left side -->
         <div class="w-75%">
          <p class="lg:text-[52px] md:text-[50px] text-[40px] text-green-500 text-white max-w-[350px]">Welcome to fitness</p>
         </div>
         
 
 
         <div class="lg:w-[45%] md:w-[45%] w-full lg:px-0 md:px-0 px-[60px]">
             <h1 class="text-white text-[24px] pb-[20px]">Achieving Your Health Goals</h1>
 
             <p class="text-white ">MHNgym offers fitness and wellness services to help individuals achieve their health and fitness goals. Since opening in 2024, we have been proud to serve the KABUL AFGHANISTAN community. We're committed to not only providing quality products and services, but going above and beyond to ensure our customers are completely satisfied. We welcome you to look through our site to see all we have to offer.
 
             </p>
 
             <button class="w-[150px] h-[40px] border-[1px] border-white text-white text-center justify-center mt-[20px] flex text-[24px]">Learn More</button>
         </div>
 
     </div>
 
 
     <!-- about section -->
     <div id="about" class="lg:flex md:flex block gap-[30px] lg:justify-between md:justify-between lg:px-[100px] mt-[200px]">
 
         <div class="lg:w-[55%] md:w-[55%] w-full" id="about">
             <h1 class="text-[50px] text-white">About Us</h1>
 
             <p class="lg:text-[25px] md:text-[22px] text-[22px] text-white mt-[50px]">MHNgym is dedicated to providing exceptional fitness and wellness services that prioritize customer satisfaction. Since being established in 2024, we have grown into the business we are today by exceeding the expectations of our customers. We believe in putting the customer first by providing exceptional products and services. Get in touch with us today to learn more about what we have to offer.</p>
         </div>
 
         <div class="grid grid-cols-2  gap-[10px]">
             <img src="aboutIamge-design-2_11zon.jpg" alt="" class="lg:w-[300px] w-[400px]  h-[200px]">
             <img src="aboutImage2.jpg" alt="" class="lg:w-[300px] w-[400px]  h-[200px] ">
             <img src="aboutImage3.webp" alt="" class="lg:w-[300px] w-[400px] h-[200px] ">
             <img src="aboutImage4.webp" alt="" class="lg:w-[300px] w-[400px] h-[200px] ">
             <img src="AboutImage5.jpg" alt="" class="lg:w-[300px] w-[400px]  h-[200px] ">
             <img src="aboutImage6.webp" alt="" class="lg:w-[300px] w-[400px] h-[200px] ">
 
         </div>
 
     </div>
 
     <div class="w-full h-screen flex flex-col justify-center items-center text-center lg:mt-0 md:mt-0 mt-[200px]">
         <h1 class="text-purple-500 text-5xl my-8">Meet Our Perfect Trainers at MHNgym!</h1>
         
         <p class="text-white text-lg mb-20 max-w-screen-md mx-auto">
           At MHNgym, we believe in quality over quantity. That's why our team consists of handpicked, passionate trainers who are experts in their field. Each trainer is dedicated to providing personalized attention, guidance, and support to help you achieve your fitness goals effectively and efficiently. Get ready to be inspired, motivated, and transformed by the best in the business. Join us and experience the difference firsthand!
         </p>
       
         <div class="lg:flex md:flex space-y-[5px] lg:space-y-[0px] md:space-y-[0px] block gap-10">
           <img src="trainer.jpg" alt="" class="w-80">
           <img src="man-trainer.webp" alt="" class="w-80">
         </div>
       </div>
       
 
 
     <!-- our secvices -->
    <div class="mt-[130px]" id="service">
     
     <h1 class="text-[50px] text-green-500">Our secvices</h1>
 
 
     <div class="w-full justify-center items-center text-center mt-[60px] flex">
         <p class="text-white w-[800px] text-[22px]  ">
             At MHNgym, we offer a comprehensive range of fitness and wellness services that are tailored to meet the unique needs of every individual. Our personalized approach ensures that you receive the support you need to achieve your health and fitness goals. Explore our range of services below to learn more about what we can do for you.
         </p>
     </div>
 
    </div>
 
 
   <div class="mt-[20px]">
     <div class="border-t-[1px] border-white w-full lg:h-[300px] md:h-[300px] h-[500px] py-[30px] lg:flex md:flex block gap-[30px] justify-center items-center">
     <img src="personal training grop fitness classes.jpg" alt="" class="w-[300px] h-[200px] ">
 
     <div class="">
         <h1 class="text-white text-[22px] mb-[45px] ">Personal Training
             Group Fitness Classes</h1>
 
             <p class="w-[400px] text-white">Our group fitness classes are designed to provide you with a fun and supportive environment to achieve your fitness goals. Our exceptional customer service ensures that you'll love working with our team. Let us know how we can assist you today.</p>
     </div>
 
     </div>
 
 
     <div class="border-y-[1px] border-white w-full lg:h-[300px] md:h-[300px] h-[500px] py-[30px] lg:flex md:flex block gap-[30px] justify-center items-center">
      <img src="nutrition counseling wellness coaching.jpg" alt="" class="w-[300px] h-[200px]">
 
      <div>
         <h1 class="text-white text-[22px] mb-[45px]">Nutrition Counseling
             Wellness Coaching</h1>
 
         <p class="text-white w-[400px]">
             At MHNgym, we are committed to providing you with the best products and top-quality customer service. Our satisfaction guarantee ensures that you are completely satisfied with our services. Let us help you achieve your health and fitness goals today.
         </p>
      </div>
 
     </div>
 
 
     <div class="w-full lg:h-[300px] md:h-[300px] h-[500px] py-[30px] lg:flex md:flex block gap-[30px] justify-center items-center">
         <img src="Virtual Training Athletic Performance Training.jpg" alt="" class="w-[300px] h-[200px]">
 
         <div class="">
             <h1 class="text-white text-[22px] mb-[45px]">Virtual Training
                 Athletic Performance Training</h1>
             <p class="text-white w-[400px]">Our athletic performance training services are designed to take your fitness to the next level. We ensure that all details are simple, seamless, and handled in a timely manner. Whenever you work with MHNgym, you can trust that you're in great hands.</p>
         </div>
     </div>
 
   </div>
 
 </div>

   <!-- start of footer -->
  <footer class="bg-black w-full h-[500px] py-[80px] lg:px-[100px] px-[10px]">
    <div class="lg:w-[900px] h-[400px] border-t-[1px] border-white lg:flex md:flex block px-[40px] justify-between ">

        <div class="mt-[30px]">
            <h1 class="text-white text-[40px]">MNHgym</h1>
        </div>

        <div class="lg:flex md:flex flex-col gap-[30px] mt-[30px]">
            <div>
                <p class="text-white text-[22px]">Tel:+93791559254</p>
                <p class="text-white text-[22px]">Email:mn385359@gmail.com</p>
            </div>

            <p class="text-white text-[22px]">Address:
                shahid mazari road, kabul, AFGHANISTAN
            </p>
        </div>
    </div>


  </footer>
   

   


    <script>
        // JavaScript for slideshow functionality
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");   
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 8000); // Change image every 8 seconds
        }

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
    </script>
    
    
</body>
</html>
